<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(bg.jpg);
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .signup{
            background-color: #fff;
            border-radius: 5px;
            padding: 15px;
        }
        .signup h2{
            text-align: center;
            color: #333;
        }
        .signup label{
            font-size: 14px;
            color: #555;
            margin-bottom: 5px;
        }
        .signup input{
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            margin-top: 15px;
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
    <div class="signup">
        <h2>Sign Up</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <br>
          
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br>
          
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>
            <br>
          
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" required>
            <br>
          
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <br>

          
            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" name="confirm-password" required>
            <br>
          <button>Register Now</button>
          </form>
    </div>
</body>
</html>
